7<
hoc animi grati “confilio vni tibi sal-'T
crandum fuit. Qanquam cui
institas, (1113111 Nepoti qui 63 111
immensumauxit celebrant Maio-²·-
rum decora. ² Cui 11161111111115 Filij
virtutes canerem , (1113111 parents}
qui virtutes transmifit in Filiumz
N'am quodtutius 1331106111111 quii
Caesaris 2 Et hocs erg& merit& 6Χο-
ptauit fibi Poefi's meza} 116 sua ln ob-
scu 111316 11311110 1761111111 111111111013-
66161, primoque 111 ortu nancisce-
retur occasum, ’ Tuae 13111 Μ316-
stati dicata ‚ in tua viuet immorta-

A 4 ⁶litate

